%= layout 'keystone-u'
%#####################

name: inverse
layout: true
class: center, middle, inverse
---
# Programming: How to Get Started??
#### TMTOWTDI
% my $random_quote = $c->ua->get("http://quotesondesign.com/wp-json/posts?filter[orderby]=rand&filter[posts_per_page]=1")->res->json->[0];
.footnote[
  Dynamic Slides:
  <%= $random_quote->{content} %>
  -- <%= $random_quote->{title} %>
]
---
layout: false
.left-column[
  ### Thought Experiment
]
.right-column[
Open your web browser.  Go to your favorite website.
- Here's a simple one [https://checkip.kit.cm](https://checkip.kit.cm) [[Source](https://github.com/KeystoneIT/checkip)].
]
???
### But first... a thought experiment
---
.left-column[
  ### Thought Experiment
  ### How Did That Work?
]
.right-column[
### Alright... how did that work?
* DNS
* IPs
* Routing
* [HTTP](http://mojolicious.org/perldoc/Mojolicious/Guides/Growing)
* Client / Server
* What else?
]
---
template: inverse
# Programming
---
.left-column[
  ### Languages
]
.right-column[
* HTML?
* Client
  * Javascript
* Server
  * Javascript (node.js)
  * **Perl** / Python / PHP / Ruby / Go / and on and on...
]
---
.left-column[
  ### Languages
  ### Language Syntax
]
.right-column[
Grammar et al (Not today)
* Loops, conditionals, variables, scopes, data types, classes...
* **Testing!!**
* **Documentation!!**
]
---
.left-column[
  ### Languages
  ### Language Syntax
  ### Libraries / Frameworks
]
.right-column[
* Javascript
  * JQuery
* Perl
  * **Mojolicious**
* ?
* ... and then an endless supply of libraries with simple functions
  * Date / Time
  * Encryption
  * ORM (Object/Relational Mapper)
  * Protocols (SMTP, SNMP, LDAP, Databases, HTTP(S), SSH...)
  * M0DU1E 7O c0NVer7 7ext 7O C0o1 741k (Lingua::31337)
  * CPAN (172,000 some modules); other languages have their own (npm ([recent NPM-gate](http://cryto.net/~joepie91/blog/2016/03/23/reflections-on-npm-gate-one-day-later/)) 253,000)
]
???
What's the difference between frameworks, modules, libraries, classes, etc?
---
.left-column[
  ### Languages
  ### Language Syntax
  ### Libraries / Frameworks
  ### Targets
]
.right-column[
### Web*
* HTML / HTTP / REST / CGI
* Cookies / SSL / Websockets / JSON

### Nothing else matters
]

???
We'll not cover this today, but this is the really fun and exciting stuff IMO -- the actual technology behind everything web
---
template: inverse
# Environment
<img src="/images/Selection_261.png" width="50%" />
---
.left-column[
  ### Cloud 9
]
.right-column[
But first...
]
---
.left-column[
  ### Cloud 9
  ### GitHub
]
.right-column[
* Repos
  * Fork / Clone (The repo is yours, it's a copy of the original)
* Committing
  * Commit to your own repos
  * Issue PRs (Pull Requests) to the original source you forked from to request a change you made be pulled into the original
* Sharing
  * Invite collaborators
  * All kinds of useful links
]
---
.left-column[
  ### GitHub
  ### Cloud 9
]
.right-column[
* File Browser
* Files
* Wicked IDE features, just browse the menus (and documentation!)
* Execution
* Previewing / Publishing
* Sharing
  * Share your preview link to others
  * Invite collaborators to work on your code with you in real time
]
---
template: inverse
# Projects
---
.left-column[
  ### Endless Opportunities
]
.right-column[
* Calculators ... ERPs (Boring ... Impossible)
* This slidecast (Easy! Fun?)
* Pastebins (Easy!  Fun!)
* URL Shorteners (Easy! Fun!)
]
---
.right-column[
# Project of the Day
]
---
.left-column[
  ### KIT Slides
]
.right-column[
### <%= link_to 'This very slideshare' => 'https://slides-s1037989.c9users.io' %>

Markdown, <b>HTML</b>, even <%= join '', Lingua::31337::text231337 'Perl' %>

```xml
Markdown, <b>HTML</b>, even
<%%= Lingua::31337::text231337 'Perl' %>
```]
---
.left-column[
  ### KIT Slides
  ### Create your accounts
]
.right-column[
* Create a github account
* Create a c9 account by logging in with your GitHub account
]
---
.left-column[
  ### KIT Slides
  ### Create your accounts
  ### Clone the POTD
]
.right-column[
* Fork [this project](https://github.com/Keystone-Technologies/slides) into your github acct
* Create a new workspace in c9, using your Github fork of this project (git@github.com:Keystone-Technologies/slides.git)
]
---
.left-column[
  ### KIT Slides
  ### Create your accounts
  ### Clone the POTD
  ### Dependencies
]
.right-column[
Install and configure any dependencies (cpanminus, Mojolicious)
* $ `sudo apt-get install cpanminus`
* $ `echo 'cpanm --local-lib=~/perl5 local::lib && eval $(perl -I ~/perl5/lib/perl5/ -Mlocal::lib)' >> ~/.bashrc ; . ~/.bashrc`
* $ `cpanm Mojolicious Lingua::31337`
]
---
.left-column[
  ### KIT Slides
  ### Create your accounts
  ### Clone the POTD
  ### Dependencies
  ### Run it
]
.right-column[
Run it / Test it
* $ `mojo daemon -l http://*:8080` (No code, yet a web server is running)
* $ `perl -Mojo -E 'a("/hello" => {text => "Hello Mojo!"})->start' daemon -l http://*:8080` (Useful one-liners)
* $ `morbo -l http://*:8080 slides` (development web server, defaults to port 3000)
  * C9 tells you that your web server must listen on port 8080
]
---
.left-column[
  ### KIT Slides
  ### Create your accounts
  ### Clone the POTD
  ### Dependencies
  ### Run it
  ### Hack it
]
.right-column[
### Modify it
* Change colors, fonts, styles, add slides
* Notice with morbo it automatically restarts with every change you make
  * Disable auto-save
]
---
.left-column[
  ### KIT Slides
  ### Create your accounts
  ### Clone the POTD
  ### Dependencies
  ### Run it
  ### Hack it
  ### Share it
]
.right-column[
### Share it
Give the link to your project to your friends, family, co-workers, neighbors, nobody else
]
---
.left-column[
  ### KIT Slides
  ### Create your accounts
  ### Clone the POTD
  ### Dependencies
  ### Run it
  ### Hack it
  ### Share it
  ### Keep hacking
]
.right-column[
### Go to town
Add features.  Make it cool.  Make it your own.
]
???
Shouldn't have to qualify the class on text231337 -- stupid class
---
template: inverse
# The End.